{
  "name": "Ma Kali Vandar",
  "short_name": "MKV",
  "description": "Premium Groceries since 1980 — Khata & Inventory",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e2d16",
  "theme_color": "#1e2d16",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Khata Book",
      "url": "/khata",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Products",
      "url": "/products",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["business", "finance", "productivity"]
}
